spring.application.name=BraveNewWorld
spring.datasource.url=jdbc:postgresql://localhost:5432/rickandmorty
spring.datasource.username=developer
spring.datasource.password=developer
spring.datasource.driver-class-name=org.postgresql.Driver